<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <style>
        img {
            width: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 30px;
        }

        p.name {
            font-size: 150%;
            color: orange;
        }

        p.id {
            font-size: 90%;
            color: crimson;
        }

        p.tel {
            font-size: 90%;
            color: darkmagenta;
        }

        .mybox {
            border-style: solid;
            border-color: blue;
            border-radius: 30px;
            padding-left: 30px;
            background-color: rgb(117, 230, 123);

        }
    </style>
</head>

<body>
    <img src="images/man.png" alt="myPhoto" />
    <p class="name"> Thanawat Phongpae </p>
    <p class="id"> ID: 654230008 </p>
    <p class="tel"> Tel: 0926499570 </p>
    
    <hr>

    <div class="mybox">


        <h2>ที่อยู่</h2>
        <p> 49/4 ม.4 ต.ดอนคลัง อ.ดำเนินสะดวก จ.ราชบุรี 70130 </p>

    </div>


</body>

</html>