<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloTeacher</title>
<style>
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Title{
    text-align: center;
    font-size: 70px;
    margin-top: 15px;
}   

.hr{
        width: 70%; 
        height: 10px;
        background: rgb(59, 222, 108);
        margin-top: 30px;
}
.img-profile{
    margin-left: 10px;
    float: left; 
    margin-right: 20px;
}

.section-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.general{
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(10, 238, 44);
}
.profile-info{

    font-size: 30px;
}

.contact{
    font-size: 40px;
    background-color: rgb(9, 238, 36);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info{
    font-size: 30px;
}
.education{
    padding-left: 10px;
    font-size: 40px;
    background-color: rgb(15, 235, 12);
}
.footer{
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General Information</h2>
        <p class="">
           <img class="img-profile" width="190px" height="190" src="images/imman.jpg"> 
           <div class="profile-info"> 
           <b style="color: rgb(12, 141, 16);">Name:</b> <i style="color: rgb(0, 0, 0);">Thanawat Phongpae</i><br/>
           <b style="color: rgb(12, 141, 38);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Man</i><br/>
           <b style="color: rgb(12, 141, 31);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">10 June 2003</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 49/4 M.4 Don Khlang, Damnoen Saduak <u style="color: blue;">Ratchaburi</u>,
            70130<br/>
            <b >Mobile:</b> <i>0926499570 / <s style="color: red;">0611935050</s> </i><br/>
            <b >Email: </b><small>Tnw10062546@gmail.com</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -M.Sc in Information Technology, Rajapat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[Since 2022]</b></mark> Still Leaning
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Thanawat Phongpae<br/>
        Nakhon Pathom Rajapat University, 2022
        </p>
    </section>
</body>
</html>








