<!DOCTYPE html>
<html>

<head>
    <title>Test-Thanawat</title>
    <style>
        .Title{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            
            }
        img {
            width: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 90px;
        }

        p.name {
            font-size: 150%;
            color: rgb(0, 0, 0);
        }

        p.number {
            font-size: 90%;
            color: crimson;
        }

        p.teacher {
            font-size: 90%;
            color: darkmagenta;
        }

        .mybox {
            border-style: solid;
            border-color: rgb(238, 7, 7);
            border-radius: 30px;
            padding-left: 30px;
            background-color: rgb(213, 14, 14);
            text-align: center
        }
        .myboxs {
            border-style: solid;
            border-color: cadetblue;
            border-radius: 30px;
            padding-left: 30px
            
            
            }
        footer{
            background-color: #2213bd;
            color: rgb(243, 245, 247);
            text-align: center;
            padding: 10px;
}

    </style>
</head>

<body>
    <h1 class="Title">รายงานผลการสอบ</h1>
    <img src="images/imman.jpg" alt="picture" />
    <p class="name"> Thanawat Phongpae </p>
    <p class="number">654230008 : นายธนวัฒน์ ผ่องแพร</p>
    <p class="teacher">อาจารย์ที่ปรึกษา : ศุภกฤต นาคป้อมฉิน หมู่เรียน : 65/41</p>
    

    <br>
    <br>

    <div class="mybox">
        <h2 class="Title1">เกรดเฉลี่ยสะสม : 2.76</h2>
    </div>
    <br>
    <div class="myboxs">
        <h3>ปี 2 เทอม 1 : 3.10</h3>
    </div>
    <br>
    <div class="myboxs">
        <h3>ปี 1 เทอม 2 : 2.66</h3>
    </div>
    <br>
    <div class="myboxs">
        <h3>ปี 1 เทอม 2 : 2.58</h3>
    </div>
    <br>
    <footer>
        <p> &copy; Webmaster by ID 654230008. Thanawat <br>
           Information Technology <br>
           </p> <br>
    </footer>



</body>

</html>