<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsiteMan</title>
    <style>
        
        .Title{
            text-align: center;
            background-color: #388F3B;
            color: #B9EBBE;
        }
        header{
            background-color: #B9EBBE;
        }
        img {
            width: 350px;
            height: 350px;
            border-radius: 250%;
            float: left;
            margin-left:1100px;
        }
        p.name {
            font-size: 180%;
            color: rgb(0, 0, 0);
            padding-left: 30px;
        }
        p.IT {
            font-size: 180%;
            color: rgb(6, 6, 6);
            padding-left: 30px;
        }
        p.number {
            font-size: 180%;
            color: rgb(6, 6, 6);
            padding-left: 30px;
        }
        p.teacher {
            font-size: 180%;
            color: rgb(11, 11, 11);
            padding-left: 30px;
        }
        p.group {
            font-size: 180%;
            color: black;
            padding-left: 30px;
        }
        p.canter_text{
            font-size: 180%;
            padding-left: 30px;
        }
        .myboxs {
            border-style: solid;
            border-color: #388F3B;
            border-radius: 20px;
            padding-left: 30px;
            margin-right: 900px;
            background-color: #B9EBBE;
        }
        .mybox {
            border-style: solid;
            border-color: #388F3B;
            border-radius: 20px;
            padding-left: 30px;
            margin-right: 900px;
            background-color: #B9EBBE;
        }
        footer{
            background-color: #388F3B;
            font-size: 180%;
            color:#B9EBBE;
            text-align: center;
            padding: 20px;
        }  
    </style>
</head>
<body>
    <header>
    <h1 class="Title">รายงานผลเกรด</h1>
    
    <img src="images/imman.jpg" alt="picture"/>
    <div class="mybox">   
        <p class="IT">Informamtion Technology</p>
        <p class="name">ชื่อสกุล : ธนวัฒน์ ผ่องแพร</p>
        <p class="number">รหัสนักศึกษา : 654230008</p> 
        <p class="teacher">อาจารย์ที่ปรึกษา : ศุภกฤต นาคป้อมฉิน</p> 
        <p class="group">หมู่เรียน : 65/41</p> 
        <a class="link_git" href="https://github.com/thanawat008"><p class="canter_text">https://github.com/thanawat008</p></a> 
    </div>

    <br>

    <div class="myboxs">
      <h3>ปี1:เทอม1:2.58</h3>
    </div>
    <br>
    <div class="myboxs">
      <h3>ปี1:เทอม:2.62</h3>
    </div>
    <br>
    <div class="myboxs">
       <h3>ปี2:เทอม1:2.76</h3>
    </div>
    <br>
    <div class="myboxs">
       <h3>เกรดเฉลี่ยสะสมรวม:3.10</h3>
    </div>
    
    <br>
    </header>
    
    <footer>
       <p> &copy; Webmaster.ByThanawat.P <br>
        ID:654230008<br> NakhonPathomRajabhatUniversity
       </p> <br>
    </footer>
</body>
</html>